<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Soha Mourad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{

  
background-color:#7CFC00;


}
#nav1{
font-family: "Bernard MT Condensed";
font-size:30px;
}

#nav2{
float:right;
font-family: "Bernard MT Condensed";
font-size:25px;
}

#mediabody{
color:white;
font-family: "Bernard MT Condensed";
font-size:25px;
}
#media{
padding-left:300px;
}

 footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  
  .myBtn1 {
    width: 150px;
    height: 150px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background-color:dodgerblue;
    color:snow;
    cursor: pointer;
    border-radius: 100px;
    font-family: "Bernard MT Condensed";
}
#h1{

color: snow;
    font-size: 35px;
    font-family: "Bernard MT Condensed";
padding-left:350px;
padding-top:70px;


}
#h2{

color: snow;
    font-size: 35px;
    font-family: "Bernard MT Condensed";
padding-left:350px;


}
</style>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
  <div class="row">
<div class="col-4">
    <div class="navbar-header" id="nav1" >
      <a class="navbar-brand" href="#">Soha Mourad e-Portfolio</a>
    </div>
	</div>
	<div class="col-8" id="nav2">
    <ul class="nav navbar-nav">
      <li class="active"><a href="portfolioSoha.html">Home</a></li>
      <li><a href="SohaMouradResume.pdf" target="_blank">Resume</a></li>
	  <li><a href="mywork.html" target="_blank">My Work</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html"> About </a></li>
    </ul>
	</div>
	</div>
  </div>
</nav>

 
 <div class="media" id="media">
  <div class="media-left media-middle">
    <img src="images/img1.jpg" class="media-object img-circle" width="250px" height="250px">
  </div>
  <div class="media-body" id="mediabody">
    <h1 class="media-heading">Hello,</h1>
    <p>This is Me <br> Soha Mourad <br> Welcome to the world of web development</p>
  </div>
</div>


                                <h1 id="h1"> My Work on Github</h1>
								<h1 id="h2"> <a href="https://github.com/SohaMorad?tab=repositories" target="_blank">Click Me To see My Github</a></h2>
                            
</body>
</html>






