<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Soha Mourad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{

  
background-color:#7CFC00;


}
#nav1{
font-family: "Bernard MT Condensed";
font-size:30px;
}

#nav2{
  padding: 5px;
  display: inline-block;

float:right;
font-family: "Bernard MT Condensed";
font-size:25px;
}

#mediabody{
color:white;
font-family: "Bernard MT Condensed";
font-size:25px;
}
#media{
padding-left:300px;
}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

  #content {
    
    font-family: "Bernard MT Condensed";
  

    color: #f1f1f1;
    width: 100%;


}

.content2{
   
    bottom: 20px;
    float: left;
    color: #f1f1f1;
    width: 100%;
    padding-bottom: 250px;
    font-family: "Bernard MT Condensed";
	background-repeat:no-repeat;
}
.p1{
    color: snow;
    font-size: 35px;
    font-family: "Bernard MT Condensed";
}

.myBtn1 {
    width: 150px;
    height: 150px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background-color:dodgerblue;
    color:snow;
    cursor: pointer;
    border-radius: 100px;
    font-family: "Bernard MT Condensed";
}


.img8{

    border-radius: 100px;
    height: 150px;
    width:150px;
}

.img12{
    height: 200px;
    width:200px;
    border-radius: 160px;
    padding-top: 15px;


}

wrapper{
height:600px;
width:960px;
margin:0 auto;


}
.pr3{
padding-left:100px;
padding-bottom:180px;

}

.bg-1 { 
      background-color:#7CFC00; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
  }
</style>
</head>
<body>
<div class="wrapper">
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <div class="row">
<div class="col-4">
    <div class="navbar-header" id="nav1" >
      <a class="navbar-brand" href="#">Soha Mourad e-Portfolio</a>
    </div>
	</div>
	<div class="col-8" id="nav2">
    <ul class="nav navbar-nav">
      <li class="active"><a href="portfolioSoha.html">Home</a></li>
      <li><a href="SohaMouradResume.pdf" target="_blank">Resume</a></li>
	  <li><a href="mywork.html" target="_blank">My Work</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
	</div>
	</div>
  </div>
</nav>


 
				   
                   
                        <div class="container-fluid bg-1 text-center">
  <h3>Who Am I?</h3>
  <img src="images/img1.jpg" class="img-circle" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Where To Find Me?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

 
 
 
 
 <!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
